*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.clear{
    clear: both;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float:left;
    padding: 0 8px;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.col-full{
    width: 100%;
}
.col-half{
    width: 50%;
}
.col-third{
    width: 33.3333%;
}
.text-center{
    text-align: center !important;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
#nav,.subnav{
    list-style: none;
}
#header{
    background-color: black;
    height: 46px;
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1;
    
}
#nav li{
    position: relative;
}
#nav > li{
    display: inline-block;
}
#nav li a{
    display: block;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 46px;
    padding: 0 24px;
}
#nav > li:first-child{
    display: inline-block;
}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav{
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    top:100%;
    left:0;
}
#nav .subnav a{
    color:black;
    padding: 0 12px;
    line-height: 38px;
    min-width: 160px;
}
#nav .subnav>li>a{
    text-transform: capitalize;
    display: block;
}
#nav li:hover>a{
    color:black;
    background-color: #ccc;
}
#nav .nav-arrow-down{
    font-size:10px;
}
#header .menu-icon,
#header .nav-ti-search{
    font-size: 15px;
    font-weight:bold;
    color: white;
    float: right;
    line-height: 46px;
    padding: 0 23.5px;
}
#header .menu-icon{
    position: absolute;
    top:0;
    right: 0;
}
#header .menu-icon:hover{
    background-color: #ccc;
    color: black;
}
#header .nav-ti-search:hover{
    background-color: #f44336;
    cursor: pointer;
}
#nav{
    display: inline-block;
}
#slider .text-box{
    padding: 32px 16px;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom:47px;
    /* width: 100%; */
    left: 50%;
    transform: translateX(-50%);
    text-shadow: 0 0 1px  #000;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}
#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}
#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider1.jpg') top center / cover no-repeat;
    position: relative;
}
#footer{ 
    height:216px;
    padding: 64px 16px;
    text-align: center;
}
#content{
    height: 800px;
}
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding:64px 0 112px;
    padding-left: 16px;
    padding-right:16px;
    margin-left: auto;
    margin-right: auto;
    color:black;
    
}
#content .section-heading{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 4px;
    margin: 10px 0;
    text-align: center;
}
#content .section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 15px;
    font-style: italic;
    opacity: 0.6;
    text-align: center;
}
#content .about-text{
    text-align: justify;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 15px;
}
#content .team-section{
    padding-top: 32px;
    text-align: center;
    /* display: table; */
    overflow: hidden;
}
#content .team-image p{
    font-size: 15px;
    font-weight: 400;
    margin: 15px 0;
}
#content .team-image img{
    border-radius: 4px;
    width: 60%;
}
#content .tour{
    background-color: black;
    color: #fff;
}
#content .tour .tour-table{
    background-color: #fff;
    margin-top:40px;
    height: 119.5px;
    line-height: 22.5px;
    list-style: none;
    font-size: 15px;
}
.sold-out{
    background-color: #f44336;
    padding: 4px 8px;
    margin-left: 16px;
    color: #fff;
}
.quantity{
    background-color: black;
    color: #fff;
    border-radius: 50%;
    padding:0 8px;
    float:right;
    margin-right: 16px;
    margin-top:-2px;
}
#content .tour ul li{
    text-align: left;
    padding: 8.2px 16px;
    color:rgb(90, 88, 88);
    border-bottom: 1px solid #ddd;
}
#content .tour-section{
    background-color: black;
}
.tour-places{
    background-color: black;
    text-align: left;
    margin-top:16px;
}
#content .tour-places .tour-Header{
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 15px;
    margin-top: 15px;
}
.tour-text1{
    margin-bottom: 15px;
    opacity: 0.6;
}
.tour-text2{
    margin-bottom: 15px;
    line-height: 1.6;
}
.tour-places img{
    width: 100%;
    display: block;
}
.tour-places .button-ticket{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: black;
    padding:8px 16px;   
    border: none;
    margin-bottom: 16px;
    font-size:15px;
}
.tour-places img:hover{
    opacity: 0.5;
}
.tour-places .button-ticket:hover{
    background-color: #ccc;
    color:#000;
}
#content .tour-places .tour-textbox{
    background-color: white;
    color: #000;
    padding: 0.01em 16px;
    height: 189.781px;
    font-size: 15px;
}
.modal{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

}
.modal.open{
    display: flex;
}
.modal-container{
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.6s;

}
.modal-close{
    position: absolute;
    right:0;
    top:0;
    color:#fff;
    padding: 12px;
    cursor: pointer;
}
.modal-close:hover{
    color:black;
    background-color: #ccc;
}
.modal-header{
    background-color:rgb(0,150,136);
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color:#fff;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding:10px;
    font-size: 15px;
    margin-bottom: 24px;
}
.modal-icon{
   margin-right:16px;
}
#buy-ticket:hover {
    opacity: 0.9;
}
#buy-ticket {
    background-color: rgb(0,150,136);
    border: none;
    width: 100%;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
    -webkit-appearance: none;
}
.modal-help {
    padding: 16px;
    text-align: right;
}
.modal-help a {
    color: #2196F3;
}
@keyframes modalFadeIn{
    from{
        transform: translateY(-150px)
    }
    to{
        transform: translateY(0)
    }
}
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.55;
}
.contact-info a{
    color: #101aef;
    opacity: 0.8;
}
.contact-info a:hover{
    opacity: 1;
}
.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control {
    padding: 8px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .form-submit-btn{
    background-color: black;
    color:white;
    border: none;
    padding: 12px 17px;
    outline: none;
    float: right;
}
.contact-form .form-submit-btn:hover{
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}
.map-section img{
    width: 100%;
    filter: grayscale(50%);
}
.social-list{
    margin-top:10px;
}
.social-list [class*='ti-'],#footer p a,#footer p{
    color: rgb(90, 88, 88);
}
.social-list>a{
    font-size: 24px;
   text-decoration: none;
}
.social-list>a:hover{
    opacity: 0.4;
    cursor: default;
}
#footer p{
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 15px;
    
}
